use context essentials2021
#COLORS:
#TopLeft:
TL1 = "green"
TL2 = "orange"

#TopRight:
TR1 = "brown"
TR2 = "purple"

#BottomLeft:
BL1 = "blue"
BL2 = "pink"

#BottomRight:
BR1 = "red"
BR2 = "yellow"




#FACE DETAILS:
#Nose
overlay-xy(circle(4, "solid", "black"), -40, -164,
  #Mouth
  overlay-xy(rectangle(7, 2, "solid", "black"), -43, -180,
    #Eye 1
    overlay-xy(circle(3, "solid", "black"), -35, -152,
      #Eye 2
      overlay-xy(circle(3, "solid", "black"), -52, -152,
        #Whiskers:
        #Whisker 1
        overlay-xy(rectangle(7, 2, "solid", "black"), -30, -167,
          #Whisker 2
          overlay-xy(rectangle(7, 2, "solid", "black"), -50, -167,
            #Whisker 3 
            overlay-xy(rotate(40, rectangle(7, 2, "solid", "black")), -32, -172,
              #Whisker 4
              overlay-xy(rotate(-40, rectangle(7, 2, "solid", "black")), -32, -160,
                #Whisker 5
                overlay-xy(rotate(27, rectangle(7, 2, "solid", "black")), -48, -160,
                  #Whisker 6
                  overlay-xy(rotate(140, rectangle(7, 2, "solid", "black")), -48, -171,
     #EAR 1
                    #Ear 1 Outline 1
                    overlay-xy(rotate(53, rectangle(4, 12, "solid", "black")), -27, -135,
                      #Ear 1 Outline 2
                      overlay-xy(rotate(5, rectangle(4, 12, "solid", "black")), -25, -138, 
                        #Ear 1 Color
                        overlay-xy(rotate(140, rectangle(6, 10, "solid", BL2)), -25, -138,                    
#EAR 2
                          #Ear 2 Outline 1
                          overlay-xy(rotate(130, rectangle(4, 12, "solid", "black")), -58, -135,
                            #Ear 2 Outline 2
                            overlay-xy(rotate(170, rectangle(4, 12, "solid", "black")), -65, -138,
                              #Ear 2 Color
                                                                                                                      overlay-xy(rotate(140, rectangle(6, 8, "solid", BL2)), -61, -137,                           
#FACE:
#Face color
                                overlay-xy(circle(22, "solid", BL2), -26, -143,
#Face outline
                                  overlay-xy(circle(25, "solid", "black"), -23, -140, 
    #NECK
#Neck outline 2
                                    overlay-xy(rectangle(3, 20, "solid", "black"), -61, -180,
#Neck outline 1 
                                      overlay-xy(rectangle(3, 20, "solid", "black"), -35, -180, 
#'Neck'
                                        overlay-xy(rectangle(27, 20, "solid", BL2), -35, -180, 
#Base2
overlay-xy(
                                            rectangle(100, 100, "solid", BL1), 0, -100,








#FACE DETAILS:
#Nose
overlay-xy(circle(4, "solid", "black"), -140, -164,
  #Mouth
  overlay-xy(rectangle(7, 2, "solid", "black"), -143, -180,
    #Eye 1
    overlay-xy(circle(3, "solid", "black"), -135, -152,
      #Eye 2
      overlay-xy(circle(3, "solid", "black"), -152, -152,
        #Whiskers:
        #Whisker 1
        overlay-xy(rectangle(7, 2, "solid", "black"), -130, -167,
          #Whisker 2
          overlay-xy(rectangle(7, 2, "solid", "black"), -150, -167,
            #Whisker 3 
            overlay-xy(rotate(40, rectangle(7, 2, "solid", "black")), -132, -172,
              #Whisker 4
              overlay-xy(rotate(-40, rectangle(7, 2, "solid", "black")), -132, -160,
                #Whisker 5
                overlay-xy(rotate(27, rectangle(7, 2, "solid", "black")), -148, -160,
                  #Whisker 6
                  overlay-xy(rotate(140, rectangle(7, 2, "solid", "black")), -148, -171,
     #EAR 1
                    #Ear 1 Outline 1
                    overlay-xy(rotate(53, rectangle(4, 12, "solid", "black")), -127, -135,
                      #Ear 1 Outline 2
                      overlay-xy(rotate(5, rectangle(4, 12, "solid", "black")), -125, -138, 
                        #Ear 1 Color
                                                                    overlay-xy(rotate(140, rectangle(6, 10, "solid", BR2)), -125, -138,                    
#EAR 2
                          #Ear 2 Outline 1
                          overlay-xy(rotate(130, rectangle(4, 12, "solid", "black")), -158, -135,
                            #Ear 2 Outline 2
                            overlay-xy(rotate(170, rectangle(4, 12, "solid", "black")), -165, -138,
                              #Ear 2 Color
                                                                          overlay-xy(rotate(140, rectangle(6, 8, "solid", BR2)), -161, -137,                           
#FACE:
#Face color
                                                                            overlay-xy(circle(22, "solid", BR2), -126, -143,
#Face outline
                                  overlay-xy(circle(25, "solid", "black"), -123, -140, 
    #NECK
#Neck outline 2
                                    overlay-xy(rectangle(3, 20, "solid", "black"), -161, -180,
#Neck outline 1 
                                      overlay-xy(rectangle(3, 20, "solid", "black"), -135, -180, 
#'Neck'
                                                                                    overlay-xy(rectangle(27, 20, "solid", BR2), -135, -180, 
#Base2
overlay-xy(
                                                                                        rectangle(100, 100, "solid", BR1), -100, -100,







#FACE DETAILS:
#Nose
overlay-xy(circle(4, "solid", "black"), -140, -64,
  #Mouth
  overlay-xy(rectangle(7, 2, "solid", "black"), -143, -80,
    #Eye 1
    overlay-xy(circle(3, "solid", "black"), -135, -52,
      #Eye 2
      overlay-xy(circle(3, "solid", "black"), -152, -52,
        #Whiskers:
        #Whisker 1
        overlay-xy(rectangle(7, 2, "solid", "black"), -130, -67,
          #Whisker 2
          overlay-xy(rectangle(7, 2, "solid", "black"), -150, -67,
            #Whisker 3 
            overlay-xy(rotate(40, rectangle(7, 2, "solid", "black")), -132, -72,
              #Whisker 4
              overlay-xy(rotate(-40, rectangle(7, 2, "solid", "black")), -132, -60,
                #Whisker 5
                overlay-xy(rotate(27, rectangle(7, 2, "solid", "black")), -148, -60,
                  #Whisker 6
                  overlay-xy(rotate(140, rectangle(7, 2, "solid", "black")), -148, -71,
     #EAR 1
                    #Ear 1 Outline 1
                    overlay-xy(rotate(53, rectangle(4, 12, "solid", "black")), -127, -35,
                      #Ear 1 Outline 2
                      overlay-xy(rotate(5, rectangle(4, 12, "solid", "black")), -125, -38, 
                        #Ear 1 Color
                                                                                                                overlay-xy(rotate(140, rectangle(6, 10, "solid", TR2)), -125, -38,                    
#EAR 2
                          #Ear 2 Outline 1
                          overlay-xy(rotate(130, rectangle(4, 12, "solid", "black")), -158, -35,
                            #Ear 2 Outline 2
                            overlay-xy(rotate(170, rectangle(4, 12, "solid", "black")), -165, -38,
                              #Ear 2 Color
                                                                          overlay-xy(rotate(140, rectangle(6, 8, "solid", TR2)), -161, -37,                           
#FACE:
#Face color
                                                                                                                        overlay-xy(circle(22, "solid", TR2), -126, -43,
#Face outline
                                  overlay-xy(circle(25, "solid", "black"), -123, -40, 
    #NECK
#Neck outline 2
                                    overlay-xy(rectangle(3, 20, "solid", "black"), -161, -80,
#Neck outline 1 
                                      overlay-xy(rectangle(3, 20, "solid", "black"), -135, -80, 
#'Neck'
                                                                                                                                overlay-xy(rectangle(27, 20, "solid", TR2), -135, -80, 
#Base2
overlay-xy(
                                                                                                                                    rectangle(100, 100, "solid", TR1), -100, 0,





#FACE DETAILS:
#Nose
overlay-xy(circle(4, "solid", "black"), -40, -64,
  #Mouth
  overlay-xy(rectangle(7, 2, "solid", "black"), -43, -80,
    #Eye 1
    overlay-xy(circle(3, "solid", "black"), -35, -52,
      #Eye 2
      overlay-xy(circle(3, "solid", "black"), -52, -52,
        #Whiskers:
        #Whisker 1
        overlay-xy(rectangle(7, 2, "solid", "black"), -30, -67,
          #Whisker 2
          overlay-xy(rectangle(7, 2, "solid", "black"), -50, -67,
            #Whisker 3 
            overlay-xy(rotate(40, rectangle(7, 2, "solid", "black")), -32, -72,
              #Whisker 4
              overlay-xy(rotate(-40, rectangle(7, 2, "solid", "black")), -32, -60,
                #Whisker 5
                overlay-xy(rotate(27, rectangle(7, 2, "solid", "black")), -48, -60,
                  #Whisker 6
                  overlay-xy(rotate(140, rectangle(7, 2, "solid", "black")), -48, -71,
     #EAR 1
                    #Ear 1 Outline 1
                    overlay-xy(rotate(53, rectangle(4, 12, "solid", "black")), -27, -35,
                      #Ear 1 Outline 2
                      overlay-xy(rotate(5, rectangle(4, 12, "solid", "black")), -25, -38, 
                        #Ear 1 Color
                        overlay-xy(rotate(140, rectangle(6, 10, "solid", TL2)), -25, -38,                    
#EAR 2
                          #Ear 2 Outline 1
                          overlay-xy(rotate(130, rectangle(4, 12, "solid", "black")), -58, -35,
                            #Ear 2 Outline 2
                            overlay-xy(rotate(170, rectangle(4, 12, "solid", "black")), -65, -38,
                              #Ear 2 Color
                                                                                                                      overlay-xy(rotate(140, rectangle(6, 8, "solid", TL2)), -61, -37,                           
#FACE:
#Face color
overlay-xy(circle(22, "solid", TL2), -26, -43,
#Face outline
  overlay-xy(circle(25, "solid", "black"), -23, -40, 
    #NECK
#Neck outline 2
  overlay-xy(rectangle(3, 20, "solid", "black"), -61, -80,
#Neck outline 1 
    overlay-xy(rectangle(3, 20, "solid", "black"), -35, -80, 
#'Neck'
      overlay-xy(rectangle(27, 20, "solid", TL2), -35, -80, 
#Base2
overlay-xy(
  rectangle(100, 100, "solid", TL1), 0, 0,



            #BASE 
                                                                                                                                    rectangle(200, 200, "solid", "transparent")))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))